HTTP/1.1 200 OK
Content-Length: 835
Server: Metaproxy/1.5.1
Connection: Keep-Alive
Content-Type: text/xml

<?xml version="1.0"?>
<zs:searchRetrieveResponse xmlns:zs="http://www.loc.gov/zing/srw/"><zs:version>1.1</zs:version><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema/><zs:recordPacking>xml</zs:recordPacking><zs:recordData><record>
  <item>
    <available>Udl&#xE5;nt</available>
    <lendingPeriod>4 weeks</lendingPeriod>
    <collection>DTU Library Lyngby</collection>
    <placement>Open stacks</placement>
    <callno>331.41/.42 Large</callno>
    <due>02/jun/2014</due>
  </item>
  <item>
    <available>P&#xE5; hylden</available>
    <lendingPeriod>4 weeks</lendingPeriod>
    <collection>MAN</collection>
    <placement>ANL</placement>
    <callno>331.4 LAR</callno>
  </item>
</record></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records></zs:searchRetrieveResponse>
