HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: max-age=86400, public, must-revalidate
Expires: Thu, 23 May 2013 08:46:07 GMT
Last-Modified: Fri, 17 May 2013 08:24:46 GMT
ETag: "ZjM3ZmMwMDAwMDAwMDAwMFNvbHI="
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 22 May 2013 08:46:07 GMT

{"responseHeader":{"status":0,"QTime":193,"params":{"fl":"holdings_ssf","q":"issn_ss:15737551","wt":"json","fq":"format:journal"}},"response":{"numFound":1,"start":0,"maxScore":12.366963,"docs":[{}]},"facet_counts":{"facet_queries":{},"facet_fields":{},"facet_dates":{},"facet_ranges":{}}}
