HTTP/1.1 200 OK
Date: Thu, 19 Dec 2013 09:23:10 GMT
Server: Apache
Content-Type: application/xml
Transfer-Encoding: chunked

<?xml version="1.0"?>

<sfx_menu>
 <ctx_obj_set>&lt;ctx_object_1&gt;&lt;perldata&gt;
 &lt;hash&gt;
  &lt;item key="@rft.auinit"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;M F&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="sfx.show_availability"&gt;1&lt;/item&gt;
  &lt;item key="rft.isbn"&gt;1-136-32459-3&lt;/item&gt;
  &lt;item key="_stash"&gt;
   &lt;hash&gt;
   &lt;/hash&gt;
  &lt;/item&gt;
  &lt;item key="ctx_ver"&gt;Z39.88-2004&lt;/item&gt;
  &lt;item key="rft.year"&gt;2014&lt;/item&gt;
  &lt;item key="@rft.auinitm"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;F&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="svc.fulltext"&gt;yes&lt;/item&gt;
  &lt;item key="@rft_id"&gt;
   &lt;array&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="sfx.response_type"&gt;simplexml&lt;/item&gt;
  &lt;item key="sfx.ignore_char_set"&gt;1&lt;/item&gt;
  &lt;item key="req.session_id"&gt;s2E4444A8-688F-11E3-B2CD-6D4CD7D0744C&lt;/item&gt;
  &lt;item key="url_ver"&gt;Z39.88-2004&lt;/item&gt;
  &lt;item key="ctx_enc"&gt;UTF-8&lt;/item&gt;
  &lt;item key="rft.isbn_13"&gt;978-1-136-32459-8&lt;/item&gt;
  &lt;item key="rft.genre"&gt;book&lt;/item&gt;
  &lt;item key="sfx.request_id"&gt;41305543&lt;/item&gt;
  &lt;item key="sfx.openurl"&gt;http://sfx.cvt.dk/sfx_local?url_ver=Z39.88-2004&amp;amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;amp;ctx_ver=Z39.88-2004&amp;amp;ctx_enc=info%3Aofi%2Fenc%3AUTF-8&amp;amp;rft.genre=book&amp;amp;rft.btitle=Women%20entrepreneurs%20%3A%20inspiring%20stories%20from%20emerging%20economies%20and%20developing%20countries&amp;amp;rft.au=Guill%C3%A9n%2C%20Mauro%20F.&amp;amp;rft.date=2014&amp;amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;amp;sfx.response_type=simplexml&amp;amp;svc.fulltext=yes&amp;amp;rft.isbn=1136324593&lt;/item&gt;
  &lt;item key="rft.title"&gt;Women entrepreneurs : inspiring stories from emerging economies and developing countries&lt;/item&gt;
  &lt;item key="url_ctx_fmt"&gt;info:ofi/fmt:kev:mtx:ctx&lt;/item&gt;
  &lt;item key="@rfe_id"&gt;
   &lt;array&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@rft.aufirst"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Mauro&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.isbn_10"&gt;1-136-32459-3&lt;/item&gt;
  &lt;item key="@rft.aulast"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Guillén&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="sfx.sourcename"&gt;DEFAULT&lt;/item&gt;
  &lt;item key="rft_val_fmt"&gt;book&lt;/item&gt;
  &lt;item key="existing_ts_ids"&gt;
   &lt;array&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.date"&gt;2014&lt;/item&gt;
  &lt;item key="@rft.au"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Guillén, Mauro F&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="sfx.sid"&gt;DEFAULT&lt;/item&gt;
  &lt;item key="@sfx.searched_by_identifier"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;
     &lt;hash&gt;
      &lt;item key="VALUE"&gt;
       &lt;array&gt;
        &lt;item key="0"&gt;1-136-32459-3&lt;/item&gt;
       &lt;/array&gt;
      &lt;/item&gt;
      &lt;item key="TYPE"&gt;ISBN&lt;/item&gt;
      &lt;item key="SUBTYPE"&gt;&lt;/item&gt;
     &lt;/hash&gt;
    &lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@rft.auinit1"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;M&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.btitle"&gt;Women entrepreneurs : inspiring stories from emerging economies and developing countries&lt;/item&gt;
  &lt;item key="@svc.constraints"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;getFullTxt&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="sfx.search_by_title"&gt;1&lt;/item&gt;
 &lt;/hash&gt;
&lt;/perldata&gt;
&lt;/ctx_object_1&gt;</ctx_obj_set>
 <targets></targets>
</sfx_menu>
