HTTP/1.1 200 OK
Date: Thu, 19 Dec 2013 09:21:18 GMT
Server: Apache
Content-Type: application/xml
Transfer-Encoding: chunked

<?xml version="1.0"?>

<sfx_menu>
 <ctx_obj_set>&lt;ctx_object_1&gt;&lt;perldata&gt;
 &lt;hash&gt;
  &lt;item key="@rft.auinit"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;M F&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="sfx.show_availability"&gt;1&lt;/item&gt;
  &lt;item key="rft.isbn"&gt;0-415-52347-8&lt;/item&gt;
  &lt;item key="_stash"&gt;
   &lt;hash&gt;
   &lt;/hash&gt;
  &lt;/item&gt;
  &lt;item key="ctx_ver"&gt;Z39.88-2004&lt;/item&gt;
  &lt;item key="rft.year"&gt;2014&lt;/item&gt;
  &lt;item key="rft.eisbn_10"&gt;0-203-12098-1&lt;/item&gt;
  &lt;item key="rft.eisbn"&gt;0-203-12098-1&lt;/item&gt;
  &lt;item key="rft.eisbn_13"&gt;978-0-203-12098-9&lt;/item&gt;
  &lt;item key="@rft.auinitm"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;F&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="svc.fulltext"&gt;yes&lt;/item&gt;
  &lt;item key="@rft_id"&gt;
   &lt;array&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="sfx.response_type"&gt;simplexml&lt;/item&gt;
  &lt;item key="sfx.ignore_char_set"&gt;1&lt;/item&gt;
  &lt;item key="req.session_id"&gt;sEACCD82A-688E-11E3-81FE-D34BD7D0744C&lt;/item&gt;
  &lt;item key="url_ver"&gt;Z39.88-2004&lt;/item&gt;
  &lt;item key="ctx_enc"&gt;UTF-8&lt;/item&gt;
  &lt;item key="rft.object_type"&gt;BOOK&lt;/item&gt;
  &lt;item key="rft.isbn_13"&gt;978-0-415-52347-9&lt;/item&gt;
  &lt;item key="rft.language"&gt;eng&lt;/item&gt;
  &lt;item key="sfx.has_full_text"&gt;yes&lt;/item&gt;
  &lt;item key="rft.object_id"&gt;2670000000386529&lt;/item&gt;
  &lt;item key="sfx.request_id"&gt;41305453&lt;/item&gt;
  &lt;item key="rft.genre"&gt;book&lt;/item&gt;
  &lt;item key="rft.pub"&gt;Taylor and Francis&lt;/item&gt;
  &lt;item key="sfx.openurl"&gt;http://sfx.cvt.dk/sfx_local?url_ver=Z39.88-2004&amp;amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;amp;ctx_ver=Z39.88-2004&amp;amp;ctx_enc=info%3Aofi%2Fenc%3AUTF-8&amp;amp;rft.genre=book&amp;amp;rft.btitle=Women%20entrepreneurs%20%3A%20inspiring%20stories%20from%20emerging%20economies%20and%20developing%20countries&amp;amp;rft.au=Guill%C3%A9n%2C%20Mauro%20F.&amp;amp;rft.date=2014&amp;amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;amp;rft.isbn=9780203120989&amp;amp;sfx.response_type=simplexml&amp;amp;svc.fulltext=yes&lt;/item&gt;
  &lt;item key="rft.title"&gt;Women Entrepreneurs : Inspiring Stories from Emerging Economies and Developing Countries&lt;/item&gt;
  &lt;item key="url_ctx_fmt"&gt;info:ofi/fmt:kev:mtx:ctx&lt;/item&gt;
  &lt;item key="@rfe_id"&gt;
   &lt;array&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.isbn_10"&gt;0-415-52347-8&lt;/item&gt;
  &lt;item key="@rft.aufirst"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Mauro&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@rft.aulast"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Guillén&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="sfx.sourcename"&gt;DEFAULT&lt;/item&gt;
  &lt;item key="rft_val_fmt"&gt;book&lt;/item&gt;
  &lt;item key="existing_ts_ids"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;1000000000001258&lt;/item&gt;
    &lt;item key="1"&gt;1000000000003275&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.date"&gt;2014&lt;/item&gt;
  &lt;item key="@rft.au"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Guillén, Mauro F&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="sfx.sid"&gt;DEFAULT&lt;/item&gt;
  &lt;item key="@sfx.searched_by_identifier"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;
     &lt;hash&gt;
      &lt;item key="VALUE"&gt;
       &lt;array&gt;
        &lt;item key="0"&gt;0-203-12098-1&lt;/item&gt;
       &lt;/array&gt;
      &lt;/item&gt;
      &lt;item key="TYPE"&gt;ISBN&lt;/item&gt;
      &lt;item key="SUBTYPE"&gt;&lt;/item&gt;
     &lt;/hash&gt;
    &lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@rft.auinit1"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;M&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.btitle"&gt;Women Entrepreneurs : Inspiring Stories from Emerging Economies and Developing Countries&lt;/item&gt;
  &lt;item key="@svc.constraints"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;getFullTxt&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
 &lt;/hash&gt;
&lt;/perldata&gt;
&lt;/ctx_object_1&gt;</ctx_obj_set>
 <targets>
  <target>
   <target_name>PROQUEST_SAFARI_TECH_BOOKS_ONLINE</target_name>
   <target_public_name>ProQuest Safari Tech Books Online</target_public_name>
   <target_service_id>1000000000001258</target_service_id>
   <service_type>getFullTxt</service_type>
   <parser>PROQUEST::SAFARI</parser>
   <parse_param>url=http://proquestcombo.safaribooksonline.com &amp; uicode= &amp;shib= &amp;shire=https://authenticate.bvdep.com/ukfederation/Shibboleth.sso/SAML/POST &amp;provider=https://authenticate.bvdep.com/ukfederation&amp;bkey=9780415523479</parse_param>
   <proxy>yes</proxy>
   <crossref>no</crossref>
   <note></note>
   <authentication></authentication>
   <char_set>iso-8859-1</char_set>
   <displayer>FT::NO_FILL_IN</displayer>
   <target_url>http://globalproxy.cvt.dk/login?url=http://proquestcombo.safaribooksonline.com?xmlId=9780415523479</target_url>
  </target>
  <target>
   <target_name>PROQUEST_SAFARI_TECH_BOOKS_ONLINE_CURRENT_FILE</target_name>
   <target_public_name>ProQuest Safari Tech Books Online Current File</target_public_name>
   <target_service_id>1000000000003275</target_service_id>
   <service_type>getFullTxt</service_type>
   <parser>PROQUEST::SAFARI</parser>
   <parse_param>url=http://proquestcombo.safaribooksonline.com &amp; uicode= &amp;shib= &amp;shire=https://authenticate.bvdep.com/ukfederation/Shibboleth.sso/SAML/POST &amp;provider=https://authenticate.bvdep.com/ukfederation&amp;bkey=9780415523479</parse_param>
   <proxy>yes</proxy>
   <crossref>no</crossref>
   <note></note>
   <authentication></authentication>
   <char_set>iso-8859-1</char_set>
   <displayer>FT::NO_FILL_IN</displayer>
   <target_url>http://globalproxy.cvt.dk/login?url=http://proquestcombo.safaribooksonline.com?xmlId=9780415523479</target_url>
  </target>
 </targets>
</sfx_menu>
