HTTP/1.1 200 OK
Date: Sun, 08 Sep 2013 09:38:54 GMT
Server: Apache
Content-Type: application/xml
Transfer-Encoding: chunked

<?xml version="1.0"?>

<sfx_menu>
 <ctx_obj_set>&lt;ctx_object_1&gt;&lt;perldata&gt;
 &lt;hash&gt;
  &lt;item key="@rft.auinit"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;C&lt;/item&gt;
    &lt;item key="1"&gt;M&lt;/item&gt;
    &lt;item key="2"&gt;C&lt;/item&gt;
    &lt;item key="3"&gt;J&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.issn"&gt;0925-9724&lt;/item&gt;
  &lt;item key="sfx.show_availability"&gt;1&lt;/item&gt;
  &lt;item key="rft.isbn"&gt;1-4503-1331-0&lt;/item&gt;
  &lt;item key="_stash"&gt;
   &lt;hash&gt;
    &lt;item key="@rft_id"&gt;
     &lt;array&gt;
      &lt;item key="0"&gt;info:doi/10.1145/2441776.2441941&lt;/item&gt;
     &lt;/array&gt;
    &lt;/item&gt;
   &lt;/hash&gt;
  &lt;/item&gt;
  &lt;item key="ctx_ver"&gt;Z39.88-2004&lt;/item&gt;
  &lt;item key="rft.year"&gt;2013&lt;/item&gt;
  &lt;item key="rft.series"&gt;the 2013 conference&lt;/item&gt;
  &lt;item key="rft.eissn"&gt;1573-7551&lt;/item&gt;
  &lt;item key="rft.place"&gt;Dordrecht&lt;/item&gt;
  &lt;item key="@sfx.subcategory"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Business Management&lt;/item&gt;
    &lt;item key="1"&gt;Economics&lt;/item&gt;
    &lt;item key="2"&gt;Computer Architecture, Languages and Compilers&lt;/item&gt;
    &lt;item key="3"&gt;Information Science and Systems&lt;/item&gt;
    &lt;item key="4"&gt;Community Based Awareness and Relief Service&lt;/item&gt;
    &lt;item key="5"&gt;Developmental Issues &amp;amp; Socioeconomic Studies&lt;/item&gt;
    &lt;item key="6"&gt;Sociology&lt;/item&gt;
    &lt;item key="7"&gt;Communication Networks &amp;amp; Technology&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.lccn"&gt;  2004233268&lt;/item&gt;
  &lt;item key="@rft.auinitm"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;&lt;/item&gt;
    &lt;item key="1"&gt;&lt;/item&gt;
    &lt;item key="2"&gt;&lt;/item&gt;
    &lt;item key="3"&gt;&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@rft_id"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;info:doi/10.1145/2441776.2441941&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="svc.fulltext"&gt;yes&lt;/item&gt;
  &lt;item key="rft.atitle"&gt;Comparing the use of social networking and traditional media channels for promoting citizen science&lt;/item&gt;
  &lt;item key="sfx.response_type"&gt;simplexml&lt;/item&gt;
  &lt;item key="sfx.ignore_char_set"&gt;1&lt;/item&gt;
  &lt;item key="req.session_id"&gt;s7A0920CC-186A-11E3-A085-8428D7D0744C&lt;/item&gt;
  &lt;item key="url_ver"&gt;Z39.88-2004&lt;/item&gt;
  &lt;item key="ctx_enc"&gt;UTF-8&lt;/item&gt;
  &lt;item key="rft.object_type"&gt;JOURNAL&lt;/item&gt;
  &lt;item key="rft.isbn_13"&gt;978-1-4503-1331-5&lt;/item&gt;
  &lt;item key="rft.language"&gt;eng&lt;/item&gt;
  &lt;item key="sfx.has_full_text"&gt;yes&lt;/item&gt;
  &lt;item key="rft.object_id"&gt;954927382293&lt;/item&gt;
  &lt;item key="sfx.request_id"&gt;38778751&lt;/item&gt;
  &lt;item key="rft.genre"&gt;proceeding&lt;/item&gt;
  &lt;item key="rft.pub"&gt;Kluwer Academic Publishers&lt;/item&gt;
  &lt;item key="rft.publisher"&gt;ACM Press&lt;/item&gt;
  &lt;item key="sfx.openurl"&gt;http://sfx.cvt.dk/sfx_local?ctx_enc=info%3Aofi%2Fenc%3AUTF-8&amp;amp;ctx_id=&amp;amp;ctx_ver=Z39.88-2004&amp;amp;rft.atitle=Comparing%20the%20use%20of%20social%20networking%20and%20traditional%20media%20channels%20for%20promoting%20citizen%20science&amp;amp;rft.au=Robson%2C%20Christine&amp;amp;rft.date=2013&amp;amp;rft.epage=1468&amp;amp;rft.genre=article&amp;amp;rft.isbn=9781450313315&amp;amp;rft.issn=15737551&amp;amp;rft.jtitle=Proceedings%20of%20the%20ACM%20Conference%20on%20Computer%20Supported%20Cooperative%20Work%2C%20CSCW&amp;amp;rft.spage=1463&amp;amp;rft_dat=&amp;amp;rft_id=info%3Adoi%2F10.1145%2F2441776.2441941&amp;amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;amp;sfx.response_type=simplexml&amp;amp;svc.fulltext=yes&amp;amp;svc_dat=&amp;amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;amp;url_ver=Z39.88-2004&lt;/item&gt;
  &lt;item key="rft.doi"&gt;10.1145/2441776.2441941&lt;/item&gt;
  &lt;item key="rft.title"&gt;Computer supported cooperative work&lt;/item&gt;
  &lt;item key="@rft.stitle"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;COMPUTER SUPPORTED COOPERATIVE WORK CSCW&lt;/item&gt;
    &lt;item key="1"&gt;COMPUTER SUPPORTED COOPERATIVE WORK CSCW AN INTERNATIONAL JOURNAL&lt;/item&gt;
    &lt;item key="2"&gt;COMPUT SUPPORTED COOP WORK CSCW INT J&lt;/item&gt;
    &lt;item key="3"&gt;COMPUTER SUPPORTED COOPERATIVE WORK THE JOURNAL OF COLLABORATIVE COMPUTING&lt;/item&gt;
    &lt;item key="4"&gt;COMPUT SUPPORT COOP WORK&lt;/item&gt;
    &lt;item key="5"&gt;COMPUTER SUPPORTED COOPERATIVE WORK&lt;/item&gt;
    &lt;item key="6"&gt;COMPUT SUPP COOP W J&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="url_ctx_fmt"&gt;info:ofi/fmt:kev:mtx:ctx&lt;/item&gt;
  &lt;item key="@rfe_id"&gt;
   &lt;array&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.isbn_10"&gt;1-4503-1331-0&lt;/item&gt;
  &lt;item key="@rft.aufirst"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Christine&lt;/item&gt;
    &lt;item key="1"&gt;Marti&lt;/item&gt;
    &lt;item key="2"&gt;Chris&lt;/item&gt;
    &lt;item key="3"&gt;Jeffrey&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@rft.aulast"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Robson&lt;/item&gt;
    &lt;item key="1"&gt;Hearst&lt;/item&gt;
    &lt;item key="2"&gt;Kau&lt;/item&gt;
    &lt;item key="3"&gt;Pierce&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.coden"&gt;CSCWEQ&lt;/item&gt;
  &lt;item key="rft.jtitle"&gt;Computer supported cooperative work&lt;/item&gt;
  &lt;item key="sfx.sourcename"&gt;DEFAULT&lt;/item&gt;
  &lt;item key="rft_val_fmt"&gt;journal&lt;/item&gt;
  &lt;item key="existing_ts_ids"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;110974982655298&lt;/item&gt;
    &lt;item key="1"&gt;1000000000001282&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@rft.au"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Robson, Christine&lt;/item&gt;
    &lt;item key="1"&gt;Hearst, Marti&lt;/item&gt;
    &lt;item key="2"&gt;Kau, Chris&lt;/item&gt;
    &lt;item key="3"&gt;Pierce, Jeffrey&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.date"&gt;2013&lt;/item&gt;
  &lt;item key="sfx.sid"&gt;doi&lt;/item&gt;
  &lt;item key="@sfx.category"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Business, Economy and Management&lt;/item&gt;
    &lt;item key="1"&gt;Business, Economy and Management&lt;/item&gt;
    &lt;item key="2"&gt;Information Technology&lt;/item&gt;
    &lt;item key="3"&gt;Information Technology&lt;/item&gt;
    &lt;item key="4"&gt;Social Sciences&lt;/item&gt;
    &lt;item key="5"&gt;Social Sciences&lt;/item&gt;
    &lt;item key="6"&gt;Social Sciences&lt;/item&gt;
    &lt;item key="7"&gt;Telecommunications Technology&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.epage"&gt;1468&lt;/item&gt;
  &lt;item key="@sfx.searched_by_identifier"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;
     &lt;hash&gt;
      &lt;item key="VALUE"&gt;
       &lt;array&gt;
        &lt;item key="0"&gt;1-4503-1331-0&lt;/item&gt;
       &lt;/array&gt;
      &lt;/item&gt;
      &lt;item key="TYPE"&gt;ISBN&lt;/item&gt;
      &lt;item key="SUBTYPE"&gt;&lt;/item&gt;
     &lt;/hash&gt;
    &lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.spage"&gt;1463&lt;/item&gt;
  &lt;item key="fetchid"&gt;/query/xref.cgi?sid=null:null&amp;amp;id=10.1145/2441776.2441941&amp;amp;pid=tkcd:crpw038&amp;amp;format=unixref&lt;/item&gt;
  &lt;item key="@rft.auinit1"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;C&lt;/item&gt;
    &lt;item key="1"&gt;M&lt;/item&gt;
    &lt;item key="2"&gt;C&lt;/item&gt;
    &lt;item key="3"&gt;J&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@svc.constraints"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;getFullTxt&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.btitle"&gt;Comparing the use of social networking and traditional media channels for promoting citizen science&lt;/item&gt;
 &lt;/hash&gt;
&lt;/perldata&gt;
&lt;/ctx_object_1&gt;</ctx_obj_set>
 <targets>
  <target>
   <target_name>SPRINGER_LINK_JOURNALS_COMPLETE</target_name>
   <target_public_name>Springer Complete Collection</target_public_name>
   <target_service_id>1000000000001282</target_service_id>
   <service_type>getFullTxt</service_type>
   <parser>Springer::SPRINGER</parser>
   <parse_param>url=http://link.springer.com &amp; url1=http://rd.springer.com &amp; code=&amp;jkey=10606</parse_param>
   <proxy>yes</proxy>
   <crossref>yes</crossref>
   <note></note>
   <authentication></authentication>
   <char_set>iso-8859-1</char_set>
   <displayer></displayer>
   <target_url>http://globalproxy.cvt.dk/login?url=http://link.springer.com/article/10.1145/2441776.2441941</target_url>
  </target>
  <target>
   <target_name>SPRINGER_LINK_JOURNALS_STANDARD</target_name>
   <target_public_name>Springer Standard Collection</target_public_name>
   <target_service_id>110974982655298</target_service_id>
   <service_type>getFullTxt</service_type>
   <parser>Springer::SPRINGER</parser>
   <parse_param>url=http://link.springer.com &amp; url1=http://rd.springer.com &amp; code=&amp;jkey=10606</parse_param>
   <proxy>yes</proxy>
   <crossref>yes</crossref>
   <note></note>
   <authentication></authentication>
   <char_set>iso-8859-1</char_set>
   <displayer></displayer>
   <target_url>http://globalproxy.cvt.dk/login?url=http://link.springer.com/article/10.1145/2441776.2441941</target_url>
  </target>
 </targets>
</sfx_menu>
