HTTP/1.1 200 OK
Date: Fri, 07 Mar 2014 09:06:34 GMT
Server: Apache
Content-Type: application/xml
Transfer-Encoding: chunked

<?xml version="1.0" encoding="utf-8"?>

<ctx_obj_set>
 <ctx_obj identifier="">
  <ctx_obj_attributes>&lt;perldata&gt;
 &lt;hash&gt;
  &lt;item key="rft.issn"&gt;1470-1626&lt;/item&gt;
  &lt;item key="sfx.show_availability"&gt;1&lt;/item&gt;
  &lt;item key="_stash"&gt;
   &lt;hash&gt;
    &lt;item key="@rft_id"&gt;
     &lt;array&gt;
      &lt;item key="0"&gt;urn:issn:14701626&lt;/item&gt;
      &lt;item key="1"&gt;urn:issn:17417899&lt;/item&gt;
     &lt;/array&gt;
    &lt;/item&gt;
    &lt;item key="@rfr_id"&gt;
     &lt;array&gt;
      &lt;item key="0"&gt;info:sid/findit.dtu.dk&lt;/item&gt;
     &lt;/array&gt;
    &lt;/item&gt;
   &lt;/hash&gt;
  &lt;/item&gt;
  &lt;item key="ctx_ver"&gt;Z39.88-2004&lt;/item&gt;
  &lt;item key="rft.eissn"&gt;1741-7899&lt;/item&gt;
  &lt;item key="@rfr_id"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;info:sid/findit.dtu.dk&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.place"&gt;Cambridge, UK&lt;/item&gt;
  &lt;item key="@sfx.subcategory"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Animal Husbandry, Livestock Management &amp;amp; Poultry Sciences&lt;/item&gt;
    &lt;item key="1"&gt;General and Others&lt;/item&gt;
    &lt;item key="2"&gt;Physiology&lt;/item&gt;
    &lt;item key="3"&gt;Andrology&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.lccn"&gt;  2001245725&lt;/item&gt;
  &lt;item key="rft.issn.issn"&gt;17417899&lt;/item&gt;
  &lt;item key="@rft_id"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;urn:issn:14701626&lt;/item&gt;
    &lt;item key="1"&gt;urn:issn:17417899&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="svc.fulltext"&gt;yes&lt;/item&gt;
  &lt;item key="sfx.response_type"&gt;multi_obj_xml&lt;/item&gt;
  &lt;item key="sfx.ignore_char_set"&gt;1&lt;/item&gt;
  &lt;item key="req.session_id"&gt;sC82F2814-A5D7-11E3-BA28-B8EAD6D0744C&lt;/item&gt;
  &lt;item key="url_ver"&gt;Z39.88-2004&lt;/item&gt;
  &lt;item key="ctx_enc"&gt;UTF-8&lt;/item&gt;
  &lt;item key="rft.object_type"&gt;JOURNAL&lt;/item&gt;
  &lt;item key="rft.language"&gt;eng&lt;/item&gt;
  &lt;item key="sfx.has_full_text"&gt;yes&lt;/item&gt;
  &lt;item key="rft.object_id"&gt;110988642370000&lt;/item&gt;
  &lt;item key="sfx.request_id"&gt;43252218&lt;/item&gt;
  &lt;item key="rft.genre"&gt;journal&lt;/item&gt;
  &lt;item key="sfx.ignore_date_threshold"&gt;1&lt;/item&gt;
  &lt;item key="rft.pub"&gt;Journals of Reproduction and Fertility&lt;/item&gt;
  &lt;item key="rfr.rfr"&gt;findit.dtu.dk&lt;/item&gt;
  &lt;item key="sfx.openurl"&gt;http://sfx.cvt.dk/sfx_local?url_ver=Z39.88-2004&amp;amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;amp;ctx_ver=Z39.88-2004&amp;amp;ctx_id=&amp;amp;ctx_enc=info%3Aofi%2Fenc%3AUTF-8&amp;amp;rft.genre=journal&amp;amp;rft.jtitle=Reproduction&amp;amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;amp;rft_id=urn%3Aissn%3A14701626&amp;amp;rft_id=urn%3Aissn%3A17417899&amp;amp;rft_dat=&amp;amp;rfr_id=info%3Asid%2Ffindit.dtu.dk&amp;amp;svc.fulltext=yes&amp;amp;svc_dat=&amp;amp;sfx.ignore_date_threshold=1&amp;amp;sfx.show_availability=1&amp;amp;sfx.response_type=multi_obj_xml&amp;amp;rft.issn=14701626&lt;/item&gt;
  &lt;item key="rft.title"&gt;Reproduction&lt;/item&gt;
  &lt;item key="url_ctx_fmt"&gt;info:ofi/fmt:kev:mtx:ctx&lt;/item&gt;
  &lt;item key="@rft.stitle"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;REPRODUCTION (CAMB)&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@rfe_id"&gt;
   &lt;array&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.jtitle"&gt;Reproduction&lt;/item&gt;
  &lt;item key="rft.coden"&gt;RCUKBS&lt;/item&gt;
  &lt;item key="rft_val_fmt"&gt;journal&lt;/item&gt;
  &lt;item key="existing_ts_ids"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;110976638852341&lt;/item&gt;
    &lt;item key="1"&gt;110992353789001&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="sfx.sid"&gt;findit.dtu.dk&lt;/item&gt;
  &lt;item key="@sfx.category"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Agriculture Sciences&lt;/item&gt;
    &lt;item key="1"&gt;Health Sciences&lt;/item&gt;
    &lt;item key="2"&gt;Health Sciences&lt;/item&gt;
    &lt;item key="3"&gt;Life Sciences&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@svc.constraints"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;getFullTxt&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
 &lt;/hash&gt;
&lt;/perldata&gt;
</ctx_obj_attributes>
  <ctx_obj_targets>
   <target>
    <target_name>HIGHWIRE_PRESS_FREE</target_name>
    <target_public_name>Open Access Journals</target_public_name>
    <object_portfolio_id>111093370963000</object_portfolio_id>
    <target_id>110992353789000</target_id>
    <target_service_id>110992353789001</target_service_id>
    <service_type>getFullTxt</service_type>
    <parser>Highwire::highwire</parser>
    <parse_param>jkey=http://www.reproduction-online.org</parse_param>
    <proxy>no</proxy>
    <crossref>yes</crossref>
    <note>Free full text available for some or all content</note>
    <authentication></authentication>
    <char_set>iso-8859-1</char_set>
    <displayer></displayer>
    <target_url>http://www.reproduction-online.org/content/by/year</target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text>
       <coverage_statement>Available from 1960</coverage_statement>
      </threshold_text>
      <embargo_text>
       <embargo_statement>Most recent 1 year(s) not available</embargo_statement>
      </embargo_text>
     </coverage_text>
     <from>
      <year>1960</year>
     </from>
     <embargo>
      <availability>not_available</availability>
      <year>1</year>
      <days>365</days>
     </embargo>
    </coverage>
   </target>
   <target>
    <target_name>MISCELLANEOUS_FREE_EJOURNALS</target_name>
    <target_public_name>Open Access Journals</target_public_name>
    <object_portfolio_id>1000000001355349</object_portfolio_id>
    <target_id>110976638852340</target_id>
    <target_service_id>110976638852341</target_service_id>
    <service_type>getFullTxt</service_type>
    <parser>Bulk::BULK</parser>
    <parse_param>jkey=http://www.reproduction-online.org/</parse_param>
    <proxy>no</proxy>
    <crossref>no</crossref>
    <note>Free full text available for some or all content</note>
    <authentication></authentication>
    <char_set>iso-8859-1</char_set>
    <displayer>FT::NO_FILL_IN</displayer>
    <target_url>http://www.reproduction-online.org/</target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text>
       <coverage_statement>Available from 2000 volume: 118</coverage_statement>
      </threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <from>
      <year>2000</year>
      <volume>118</volume>
     </from>
     <embargo></embargo>
    </coverage>
   </target>
  </ctx_obj_targets>
 </ctx_obj>
</ctx_obj_set>