HTTP/1.1 200 OK
Date: Thu, 06 Mar 2014 11:21:44 GMT
Server: Apache
Content-Type: application/xml
Transfer-Encoding: chunked

<?xml version="1.0" encoding="utf-8"?>

<ctx_obj_set>
 <ctx_obj identifier="">
  <ctx_obj_attributes>&lt;perldata&gt;
 &lt;hash&gt;
  &lt;item key="rft.issn"&gt;0765-1597&lt;/item&gt;
  &lt;item key="sfx.show_availability"&gt;1&lt;/item&gt;
  &lt;item key="_stash"&gt;
   &lt;hash&gt;
    &lt;item key="@rft_id"&gt;
     &lt;array&gt;
      &lt;item key="0"&gt;urn:issn:17784131&lt;/item&gt;
      &lt;item key="1"&gt;urn:issn:07651597&lt;/item&gt;
     &lt;/array&gt;
    &lt;/item&gt;
    &lt;item key="@rfr_id"&gt;
     &lt;array&gt;
      &lt;item key="0"&gt;info:sid/findit.dtu.dk&lt;/item&gt;
     &lt;/array&gt;
    &lt;/item&gt;
   &lt;/hash&gt;
  &lt;/item&gt;
  &lt;item key="ctx_ver"&gt;Z39.88-2004&lt;/item&gt;
  &lt;item key="@rfr_id"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;info:sid/findit.dtu.dk&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.place"&gt;Paris&lt;/item&gt;
  &lt;item key="@sfx.subcategory"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Performing Arts, Travel and Leisure&lt;/item&gt;
    &lt;item key="1"&gt;Biomedical Engineering&lt;/item&gt;
    &lt;item key="2"&gt;General and Others&lt;/item&gt;
    &lt;item key="3"&gt;Physiotherapy&lt;/item&gt;
    &lt;item key="4"&gt;Sports medicine&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.lccn"&gt;  2005233438&lt;/item&gt;
  &lt;item key="rft.issn.issn"&gt;07651597&lt;/item&gt;
  &lt;item key="@rft_id"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;urn:issn:17784131&lt;/item&gt;
    &lt;item key="1"&gt;urn:issn:07651597&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="svc.fulltext"&gt;yes&lt;/item&gt;
  &lt;item key="sfx.response_type"&gt;multi_obj_xml&lt;/item&gt;
  &lt;item key="sfx.ignore_char_set"&gt;1&lt;/item&gt;
  &lt;item key="req.session_id"&gt;s7F9C7A22-A521-11E3-8C9D-C4F2D6D0744C&lt;/item&gt;
  &lt;item key="url_ver"&gt;Z39.88-2004&lt;/item&gt;
  &lt;item key="ctx_enc"&gt;UTF-8&lt;/item&gt;
  &lt;item key="rft.object_type"&gt;JOURNAL&lt;/item&gt;
  &lt;item key="rft.language"&gt;fre&lt;/item&gt;
  &lt;item key="sfx.has_full_text"&gt;yes&lt;/item&gt;
  &lt;item key="rft.object_id"&gt;954926240458&lt;/item&gt;
  &lt;item key="sfx.request_id"&gt;43230781&lt;/item&gt;
  &lt;item key="rft.genre"&gt;journal&lt;/item&gt;
  &lt;item key="sfx.ignore_date_threshold"&gt;1&lt;/item&gt;
  &lt;item key="rft.pub"&gt;Elsevier Masson SAS&lt;/item&gt;
  &lt;item key="rfr.rfr"&gt;findit.dtu.dk&lt;/item&gt;
  &lt;item key="sfx.openurl"&gt;http://sfx.cvt.dk/sfx_local?url_ver=Z39.88-2004&amp;amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;amp;ctx_ver=Z39.88-2004&amp;amp;ctx_id=&amp;amp;ctx_enc=info%3Aofi%2Fenc%3AUTF-8&amp;amp;rft.genre=journal&amp;amp;rft.jtitle=Science%20&amp;amp;%20sports=&amp;amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;amp;rft_id=urn%3Aissn%3A17784131&amp;amp;rft_id=urn%3Aissn%3A07651597&amp;amp;rft_dat=&amp;amp;rfr_id=info%3Asid%2Ffindit.dtu.dk&amp;amp;svc.fulltext=yes&amp;amp;svc_dat=&amp;amp;sfx.ignore_date_threshold=1&amp;amp;sfx.show_availability=1&amp;amp;sfx.response_type=multi_obj_xml&amp;amp;rft.issn=07651597&lt;/item&gt;
  &lt;item key="rft.title"&gt;Science &amp;amp; sports&lt;/item&gt;
  &lt;item key="url_ctx_fmt"&gt;info:ofi/fmt:kev:mtx:ctx&lt;/item&gt;
  &lt;item key="@rft.stitle"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;SCI SPORTS&lt;/item&gt;
    &lt;item key="1"&gt;SCI SPORT&lt;/item&gt;
    &lt;item key="2"&gt;SCIENCE AND SPORTS&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@rfe_id"&gt;
   &lt;array&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.jtitle"&gt;Science &amp;amp; sports&lt;/item&gt;
  &lt;item key="rft.coden"&gt;SCSPED&lt;/item&gt;
  &lt;item key="rft_val_fmt"&gt;journal&lt;/item&gt;
  &lt;item key="existing_ts_ids"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;1000000000001270&lt;/item&gt;
    &lt;item key="1"&gt;1000000000000992&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="sfx.sid"&gt;findit.dtu.dk&lt;/item&gt;
  &lt;item key="@sfx.category"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Arts and Humanities&lt;/item&gt;
    &lt;item key="1"&gt;Engineering&lt;/item&gt;
    &lt;item key="2"&gt;Engineering&lt;/item&gt;
    &lt;item key="3"&gt;Health Sciences&lt;/item&gt;
    &lt;item key="4"&gt;Health Sciences&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@svc.constraints"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;getFullTxt&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
 &lt;/hash&gt;
&lt;/perldata&gt;
</ctx_obj_attributes>
  <ctx_obj_targets>
   <target>
    <target_name>ELSEVIER_SD_SCIENCE_DIRECT_COMPLETE</target_name>
    <target_public_name>Elsevier ScienceDirect Complete</target_public_name>
    <object_portfolio_id>1000000000751116</object_portfolio_id>
    <target_id>110983570089325</target_id>
    <target_service_id>1000000000001270</target_service_id>
    <service_type>getFullTxt</service_type>
    <parser>ELSEVIER::SCIENCE_DIRECT</parser>
    <parse_param>host=http://www.sciencedirect.com/science/ &amp; prefsite = sd &amp; shib=</parse_param>
    <proxy>yes</proxy>
    <crossref>yes</crossref>
    <note></note>
    <authentication></authentication>
    <char_set></char_set>
    <displayer></displayer>
    <target_url>http://globalproxy.cvt.dk/login?url=http://www.sciencedirect.com/science/journal/07651597</target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text>
       <coverage_statement>Available from 1995 volume: 10 issue: 1</coverage_statement>
       <coverage_statement>Available from 1986 volume: 1 issue: 1  until 1994 volume: 9</coverage_statement>
      </threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <from>
      <year>1986</year>
      <volume>1</volume>
      <issue>1</issue>
     </from>
     <to>
      <year>1994</year>
      <volume>9</volume>
     </to>
     <from>
      <year>1995</year>
      <volume>10</volume>
      <issue>1</issue>
     </from>
     <embargo></embargo>
    </coverage>
   </target>
   <target>
    <target_name>ELSEVIER_SD_FREEDOM_COLLECTION</target_name>
    <target_public_name>Elsevier SD Freedom Collection</target_public_name>
    <object_portfolio_id>1000000000042313</object_portfolio_id>
    <target_id>1000000000000473</target_id>
    <target_service_id>1000000000000992</target_service_id>
    <service_type>getFullTxt</service_type>
    <parser>ELSEVIER::SCIENCE_DIRECT</parser>
    <parse_param>host=http://www.sciencedirect.com/science/&amp; prefsite = sd &amp; shib=</parse_param>
    <proxy>yes</proxy>
    <crossref>yes</crossref>
    <note></note>
    <authentication></authentication>
    <char_set></char_set>
    <displayer></displayer>
    <target_url>http://globalproxy.cvt.dk/login?url=http://www.sciencedirect.com/science/journal/07651597</target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text>
       <coverage_statement>Available from 1995 volume: 10 issue: 1</coverage_statement>
       <coverage_statement>Available from 1986 volume: 1 issue: 2  until 1994 volume: 9</coverage_statement>
      </threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <from>
      <year>1986</year>
      <volume>1</volume>
      <issue>2</issue>
     </from>
     <to>
      <year>1994</year>
      <volume>9</volume>
     </to>
     <from>
      <year>1995</year>
      <volume>10</volume>
      <issue>1</issue>
     </from>
     <embargo></embargo>
    </coverage>
   </target>
  </ctx_obj_targets>
 </ctx_obj>
</ctx_obj_set>