HTTP/1.1 200 OK
Date: Thu, 02 May 2013 10:16:05 GMT
Server: Apache
Content-Type: application/xml
Transfer-Encoding: chunked

<?xml version="1.0" encoding="utf-8"?>

<ctx_obj_set>
 <ctx_obj identifier="">
  <ctx_obj_attributes>&lt;perldata&gt;
 &lt;hash&gt;
  &lt;item key="@rft.auinit"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;C&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.issn"&gt;0925-9724&lt;/item&gt;
  &lt;item key="sfx.show_availability"&gt;1&lt;/item&gt;
  &lt;item key="_stash"&gt;
   &lt;hash&gt;
   &lt;/hash&gt;
  &lt;/item&gt;
  &lt;item key="ctx_ver"&gt;Z39.88-2004&lt;/item&gt;
  &lt;item key="rft.pages"&gt;1463-1468&lt;/item&gt;
  &lt;item key="rft.year"&gt;2013&lt;/item&gt;
  &lt;item key="rft.eissn"&gt;1573-7551&lt;/item&gt;
  &lt;item key="rft.place"&gt;Dordrecht&lt;/item&gt;
  &lt;item key="@sfx.subcategory"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Business Management&lt;/item&gt;
    &lt;item key="1"&gt;Economics&lt;/item&gt;
    &lt;item key="2"&gt;Computer Architecture, Languages and Compilers&lt;/item&gt;
    &lt;item key="3"&gt;Information Science and Systems&lt;/item&gt;
    &lt;item key="4"&gt;Community Based Awareness and Relief Service&lt;/item&gt;
    &lt;item key="5"&gt;Developmental Issues &amp;amp; Socioeconomic Studies&lt;/item&gt;
    &lt;item key="6"&gt;Sociology&lt;/item&gt;
    &lt;item key="7"&gt;Communication Networks &amp;amp; Technology&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.lccn"&gt;  2004233268&lt;/item&gt;
  &lt;item key="@rft.auinitm"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@rft_id"&gt;
   &lt;array&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.atitle"&gt;Comparing the use of social networking and traditional media channels for promoting citizen science&lt;/item&gt;
  &lt;item key="sfx.response_type"&gt;multi_obj_xml&lt;/item&gt;
  &lt;item key="sfx.ignore_char_set"&gt;1&lt;/item&gt;
  &lt;item key="req.session_id"&gt;s4CDABE26-B311-11E2-A5C7-8C50D7D0744C&lt;/item&gt;
  &lt;item key="url_ver"&gt;Z39.88-2004&lt;/item&gt;
  &lt;item key="ctx_enc"&gt;UTF-8&lt;/item&gt;
  &lt;item key="rft.object_type"&gt;JOURNAL&lt;/item&gt;
  &lt;item key="rft.language"&gt;eng&lt;/item&gt;
  &lt;item key="sfx.has_full_text"&gt;yes&lt;/item&gt;
  &lt;item key="rft.object_id"&gt;954927382293&lt;/item&gt;
  &lt;item key="sfx.request_id"&gt;36864334&lt;/item&gt;
  &lt;item key="rft.genre"&gt;article&lt;/item&gt;
  &lt;item key="req.ip"&gt;127.0.0.1&lt;/item&gt;
  &lt;item key="rft.pub"&gt;Kluwer Academic Publishers&lt;/item&gt;
  &lt;item key="sfx.openurl"&gt;http://sfx.cvt.dk/sfx_local?url_ver=Z39.88-2004&amp;amp;amp=&amp;amp;amp=&amp;amp;amp=&amp;amp;amp=&amp;amp;amp=&amp;amp;amp=&amp;amp;amp=&amp;amp;amp=&amp;amp;amp=&amp;amp;amp=&amp;amp;amp=&amp;amp;amp=&amp;amp;ctx_ver=Z39.88-2004&amp;amp;ctx_enc=info%3Aofi%2Fenc%3AUTF-8&amp;amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;amp;rft.au=Robson%2C%20Christine&amp;amp;rft.atitle=Comparing%20the%20use%20of%20social%20networking%20and%20traditional%20media%20channels%20for%20promoting%20citizen%20science&amp;amp;rft.jtitle=Computer%20Supported%20Cooperative%20Work&amp;amp;rft.issn=09259724&amp;amp;rft.issn=15737551&amp;amp;rft.year=2013&amp;amp;rft.pages=1463-1468&amp;amp;rft.doi=10.1145%2F2441776.2441941&amp;amp;req.ip=127.0.0.1&amp;amp;sfx.response_type=multi_obj_xml&lt;/item&gt;
  &lt;item key="rft.doi"&gt;10.1145/2441776.2441941&lt;/item&gt;
  &lt;item key="rft.title"&gt;Computer supported cooperative work&lt;/item&gt;
  &lt;item key="@rft.stitle"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;COMPUTER SUPPORTED COOPERATIVE WORK CSCW&lt;/item&gt;
    &lt;item key="1"&gt;COMPUTER SUPPORTED COOPERATIVE WORK CSCW AN INTERNATIONAL JOURNAL&lt;/item&gt;
    &lt;item key="2"&gt;COMPUT SUPPORTED COOP WORK CSCW INT J&lt;/item&gt;
    &lt;item key="3"&gt;COMPUTER SUPPORTED COOPERATIVE WORK THE JOURNAL OF COLLABORATIVE COMPUTING&lt;/item&gt;
    &lt;item key="4"&gt;COMPUT SUPPORT COOP WORK&lt;/item&gt;
    &lt;item key="5"&gt;COMPUTER SUPPORTED COOPERATIVE WORK&lt;/item&gt;
    &lt;item key="6"&gt;COMPUT SUPP COOP W J&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="url_ctx_fmt"&gt;info:ofi/fmt:kev:mtx:ctx&lt;/item&gt;
  &lt;item key="@rfe_id"&gt;
   &lt;array&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@rft.aufirst"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Christine&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@rft.aulast"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Robson&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="sfx.sourcename"&gt;DEFAULT&lt;/item&gt;
  &lt;item key="rft.coden"&gt;CSCWEQ&lt;/item&gt;
  &lt;item key="rft.jtitle"&gt;Computer supported cooperative work&lt;/item&gt;
  &lt;item key="rft_val_fmt"&gt;journal&lt;/item&gt;
  &lt;item key="existing_ts_ids"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;110990475507001&lt;/item&gt;
    &lt;item key="1"&gt;111000147718001&lt;/item&gt;
    &lt;item key="2"&gt;111069357678001&lt;/item&gt;
    &lt;item key="3"&gt;110977216594688&lt;/item&gt;
    &lt;item key="4"&gt;110990803709001&lt;/item&gt;
    &lt;item key="5"&gt;1000000000003131&lt;/item&gt;
    &lt;item key="6"&gt;111026921949001&lt;/item&gt;
    &lt;item key="7"&gt;1000000000000009&lt;/item&gt;
    &lt;item key="8"&gt;110974985005474&lt;/item&gt;
    &lt;item key="9"&gt;110974982655298&lt;/item&gt;
    &lt;item key="10"&gt;1000000000001282&lt;/item&gt;
    &lt;item key="11"&gt;3170000000000026&lt;/item&gt;
    &lt;item key="12"&gt;1000000000002459&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="sfx.sid"&gt;DEFAULT&lt;/item&gt;
  &lt;item key="@rft.au"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Robson, Christine&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="@sfx.category"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;Business, Economy and Management&lt;/item&gt;
    &lt;item key="1"&gt;Business, Economy and Management&lt;/item&gt;
    &lt;item key="2"&gt;Information Technology&lt;/item&gt;
    &lt;item key="3"&gt;Information Technology&lt;/item&gt;
    &lt;item key="4"&gt;Social Sciences&lt;/item&gt;
    &lt;item key="5"&gt;Social Sciences&lt;/item&gt;
    &lt;item key="6"&gt;Social Sciences&lt;/item&gt;
    &lt;item key="7"&gt;Telecommunications Technology&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
  &lt;item key="rft.epage"&gt;1468&lt;/item&gt;
  &lt;item key="rft.spage"&gt;1463&lt;/item&gt;
  &lt;item key="@rft.auinit1"&gt;
   &lt;array&gt;
    &lt;item key="0"&gt;C&lt;/item&gt;
   &lt;/array&gt;
  &lt;/item&gt;
 &lt;/hash&gt;
&lt;/perldata&gt;
</ctx_obj_attributes>
  <ctx_obj_targets>
   <target>
    <target_name>SPRINGER_LINK_JOURNALS_COMPLETE</target_name>
    <target_public_name>Springer Complete Collection</target_public_name>
    <object_portfolio_id>1000000000201894</object_portfolio_id>
    <target_id>1000000000000664</target_id>
    <target_service_id>1000000000001282</target_service_id>
    <service_type>getFullTxt</service_type>
    <parser>Springer::SPRINGER</parser>
    <parse_param>url=http://link.springer.com &amp; url1=http://rd.springer.com &amp; code=&amp;jkey=10606</parse_param>
    <proxy>yes</proxy>
    <crossref>yes</crossref>
    <note></note>
    <authentication></authentication>
    <char_set>iso-8859-1</char_set>
    <displayer></displayer>
    <target_url>http://globalproxy.cvt.dk/login?url=http://link.springer.com/article/10.1145/2441776.2441941</target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text>
       <coverage_statement>Available from 1992 volume: 1 issue: 1</coverage_statement>
      </threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <from>
      <year>1992</year>
      <volume>1</volume>
      <issue>1</issue>
     </from>
     <embargo></embargo>
    </coverage>
   </target>
   <target>
    <target_name>SPRINGER_LINK_JOURNALS_STANDARD</target_name>
    <target_public_name>Springer Standard Collection</target_public_name>
    <object_portfolio_id>1000000000038164</object_portfolio_id>
    <target_id>110974982655297</target_id>
    <target_service_id>110974982655298</target_service_id>
    <service_type>getFullTxt</service_type>
    <parser>Springer::SPRINGER</parser>
    <parse_param>url=http://link.springer.com &amp; url1=http://rd.springer.com &amp; code=&amp;jkey=10606</parse_param>
    <proxy>yes</proxy>
    <crossref>yes</crossref>
    <note></note>
    <authentication></authentication>
    <char_set>iso-8859-1</char_set>
    <displayer></displayer>
    <target_url>http://globalproxy.cvt.dk/login?url=http://link.springer.com/article/10.1145/2441776.2441941</target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text>
       <coverage_statement>Available from 1997</coverage_statement>
      </threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <from>
      <year>1997</year>
     </from>
     <embargo></embargo>
    </coverage>
   </target>
   <target>
    <target_name>DOI</target_name>
    <target_public_name>DOI</target_public_name>
    <object_portfolio_id></object_portfolio_id>
    <target_id>110977216556370</target_id>
    <target_service_id>110977216594688</target_service_id>
    <service_type>getDOI</service_type>
    <parser>DOI::DOI</parser>
    <parse_param>url=http://dx.doi.org</parse_param>
    <proxy>yes</proxy>
    <crossref>yes</crossref>
    <note>Fulltext may not always be available through DTU Library</note>
    <authentication></authentication>
    <char_set></char_set>
    <displayer></displayer>
    <target_url>http://globalproxy.cvt.dk/login?url=http://dx.doi.org/10.1145/2441776.2441941?nosfx=y</target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text></threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <embargo></embargo>
    </coverage>
   </target>
   <target>
    <target_name>LOCAL_FEEDBACK</target_name>
    <target_public_name>DTU Link</target_public_name>
    <object_portfolio_id></object_portfolio_id>
    <target_id>111000147718000</target_id>
    <target_service_id>111000147718001</target_service_id>
    <service_type>getWebService</service_type>
    <parser>FEEDBACK::FEEDBACK</parser>
    <parse_param>url=http://sfx.cvt.dk/sfx_local/cgi/public/feedback.cgi &amp;email=eaccess@dtic.dtu.dk</parse_param>
    <proxy>yes</proxy>
    <crossref>no</crossref>
    <note></note>
    <authentication></authentication>
    <char_set>UTF8</char_set>
    <displayer></displayer>
    <target_url>http://globalproxy.cvt.dk/login?url=http://sfx.cvt.dk/sfx_local/cgi/public/feedback.cgi?sid=DEFAULT&amp;source=DEFAULT+(Via+SFX)&amp;author=Robson%2C+C%2C+Christine&amp;issn=0925-9724&amp;publisher=Kluwer+Academic+Publishers&amp;journal=Computer+supported+cooperative+work&amp;genre=article&amp;em=eaccess%40dtic.dtu.dk&amp;articlet=Comparing+the+use+of+social+networking+and+traditional+media+channels+for+promoting+citizen+science&amp;publiplace=Dordrecht&amp;openurl=http%3A%2F%2Fsfx.cvt.dk%2Fsfx_local%3Furl_ver%3DZ39.88-2004%26amp%3D%26amp%3D%26amp%3D%26amp%3D%26amp%3D%26amp%3D%26amp%3D%26amp%3D%26amp%3D%26amp%3D%26amp%3D%26amp%3D%26ctx_ver%3DZ39.88-2004%26ctx_enc%3Dinfo%253Aofi%252Fenc%253AUTF-8%26url_ctx_fmt%3Dinfo%253Aofi%252Ffmt%253Akev%253Amtx%253Actx%26rft_val_fmt%3Dinfo%253Aofi%252Ffmt%253Akev%253Amtx%253Ajournal%26rft.au%3DRobson%252C%2520Christine%26rft.atitle%3DComparing%2520the%2520use%2520of%2520social%2520networking%2520and%2520traditional%2520media%2520channels%2520for%2520promoting%2520citizen%2520science%26rft.jtitle%3DComputer%2520Supported%2520Cooperative%2520Work%26rft.issn%3D09259724%26rft.issn%3D15737551%26rft.year%3D2013%26rft.pages%3D1463-1468%26rft.doi%3D10.1145%252F2441776.2441941%26req.ip%3D127.0.0.1%26sfx.response_type%3Dmulti_obj_xml&amp;pages=1463-1468&amp;year=2013</target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text></threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <embargo></embargo>
    </coverage>
   </target>
   <target>
    <target_name>SCIMAGO</target_name>
    <target_public_name>SCImago</target_public_name>
    <object_portfolio_id>3170000000010059</object_portfolio_id>
    <target_id>3170000000000027</target_id>
    <target_service_id>3170000000000026</target_service_id>
    <service_type>getCitedJournal</service_type>
    <parser>Bulk::JKEY</parser>
    <parse_param>url=http://www.scimagojr.com/journalsearch.php?q= &amp; url_end=%26tip=sid&amp;jkey=24304</parse_param>
    <proxy>no</proxy>
    <crossref>no</crossref>
    <note></note>
    <authentication></authentication>
    <char_set>iso-8859-1</char_set>
    <displayer>FT::NO_FILL_IN</displayer>
    <target_url>http://www.scimagojr.com/journalsearch.php?q=24304&amp;tip=sid</target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text></threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <embargo></embargo>
    </coverage>
   </target>
   <target>
    <target_name>ULRICHSWEB_COM</target_name>
    <target_public_name>ulrichsweb.com</target_public_name>
    <object_portfolio_id></object_portfolio_id>
    <target_id>110990803709000</target_id>
    <target_service_id>110990803709001</target_service_id>
    <service_type>getCitedJournal</service_type>
    <parser>ULRICH::ULRICH</parser>
    <parse_param>url=http://ulrichsweb.serialssolutions.com</parse_param>
    <proxy>yes</proxy>
    <crossref>no</crossref>
    <note></note>
    <authentication></authentication>
    <char_set>iso-8859-1</char_set>
    <displayer></displayer>
    <target_url>http://globalproxy.cvt.dk/login?url=http://ulrichsweb.serialssolutions.com/api/openurl?issn=0925-9724</target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text></threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <embargo></embargo>
    </coverage>
   </target>
   <target>
    <target_name>ELSEVIER_SCOPUS</target_name>
    <target_public_name>Elsevier Scopus</target_public_name>
    <object_portfolio_id>1000000000907191</object_portfolio_id>
    <target_id>1000000000001806</target_id>
    <target_service_id>1000000000002459</target_service_id>
    <service_type>getAbstract</service_type>
    <parser>ELSEVIER::SCOPUS</parser>
    <parse_param>url=http://www.scopus.com/scopus &amp; shib=&amp;jkey=24304</parse_param>
    <proxy>yes</proxy>
    <crossref>yes</crossref>
    <note></note>
    <authentication></authentication>
    <char_set></char_set>
    <displayer></displayer>
    <target_url>http://globalproxy.cvt.dk/login?url=http://www.scopus.com/scopus/openurl/link.url?rft_id=info%3Adoi%2F10.1145%2F2441776.2441941&amp;svc.abstract=yes&amp;svc_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Asch_svc&amp;ctx_enc=info%3Aofi%2Fenc%3AUTF-8&amp;ctx_ver=Z39.88-2004</target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text>
       <coverage_statement>Available from 1992</coverage_statement>
      </threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <from>
      <year>1992</year>
     </from>
     <embargo></embargo>
    </coverage>
   </target>
   <target>
    <target_name>REFWORKS_EXPORT_TOOL</target_name>
    <target_public_name>RefWorks Direct Export Tool</target_public_name>
    <object_portfolio_id></object_portfolio_id>
    <target_id>111069357678000</target_id>
    <target_service_id>111069357678001</target_service_id>
    <service_type>getReference</service_type>
    <parser>REFWORKS::REFWORKS</parser>
    <parse_param>refworksurl=http://www.refworks.com/express/ExpressImport.asp &amp;providerid =  &amp;shiburl = https://www.refworks.com/RWShibboleth/ShibbolethAuthenticate.asp &amp; exporturl=http://sfx.cvt.dk/sfx_local/cgi/public/refworks.cgi</parse_param>
    <proxy>no</proxy>
    <crossref>yes</crossref>
    <note></note>
    <authentication></authentication>
    <char_set>utf8</char_set>
    <displayer></displayer>
    <target_url>http://www.refworks.com/express/ExpressImport.asp?filter=RefWorks+Tagged+Format&amp;vendor=SFX&amp;url=http%3A%2F%2Fsfx.cvt.dk%2Fsfx_local%2Fcgi%2Fpublic%2Frefworks.cgi%3FDO%3D10.1145%2F2441776.2441941%26OP%3D1468%26RT%3DJournal%2BArticle%26PB%3DKluwer%2BAcademic%2BPublishers%26PP%3DDordrecht%26A1%3DRobson%2C%2BChristine%5E%26JF%3DComputer%2Bsupported%2Bcooperative%2Bwork%26T1%3DComparing%2Bthe%2Buse%2Bof%2Bsocial%2Bnetworking%2Band%2Btraditional%2Bmedia%2Bchannels%2Bfor%2Bpromoting%2Bcitizen%2Bscience%26YR%3D2013%26SP%3D1463%26SN%3D0925-9724&amp;database=</target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text></threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <embargo></embargo>
    </coverage>
   </target>
   <target>
    <target_name>WWW_SEARCH_ENGINES_FREE</target_name>
    <target_public_name>a Web Search Engine</target_public_name>
    <object_portfolio_id></object_portfolio_id>
    <target_id>110974985005473</target_id>
    <target_service_id>110974985005474</target_service_id>
    <service_type>getWebSearch</service_type>
    <parser>WWW::ALL</parser>
    <parse_param></parse_param>
    <proxy>yes</proxy>
    <crossref>no</crossref>
    <note></note>
    <authentication></authentication>
    <char_set>iso-8859-1</char_set>
    <displayer>WWW::ALL</displayer>
    <target_url></target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text></threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <embargo></embargo>
    </coverage>
   </target>
   <target>
    <target_name>GOOGLE_PATENT_SEARCH</target_name>
    <target_public_name>Google Patent Search</target_public_name>
    <object_portfolio_id></object_portfolio_id>
    <target_id>1000000000002438</target_id>
    <target_service_id>1000000000003131</target_service_id>
    <service_type>getWebSearch</service_type>
    <parser>GooglePatent::Search</parser>
    <parse_param>url = http://www.google.com</parse_param>
    <proxy>no</proxy>
    <crossref>no</crossref>
    <note></note>
    <authentication></authentication>
    <char_set>iso-8859-1</char_set>
    <displayer></displayer>
    <target_url>http://www.google.com/patents?as_maxy_is=2013&amp;as_miny_is=2013&amp;as_minm_is=1&amp;as_drrb_is=b&amp;as_maxm_is=12&amp;q=Computer+supported+cooperative+work&amp;btng=search%2Bpatents</target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text></threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <embargo></embargo>
    </coverage>
   </target>
   <target>
    <target_name>GOOGLE_SCHOLAR_FREE</target_name>
    <target_public_name>Open Access Journals</target_public_name>
    <object_portfolio_id></object_portfolio_id>
    <target_id>1000000000000009</target_id>
    <target_service_id>1000000000000009</target_service_id>
    <service_type>getWebSearch</service_type>
    <parser>GoogleScholar::Search</parser>
    <parse_param></parse_param>
    <proxy>yes</proxy>
    <crossref>no</crossref>
    <note>Free full text available for some or all content</note>
    <authentication></authentication>
    <char_set>iso-8859-1</char_set>
    <displayer>GoogleScholar::Search</displayer>
    <target_url></target_url>
    <is_related>no</is_related>
    <coverage>
     <coverage_text>
      <threshold_text></threshold_text>
      <embargo_text></embargo_text>
     </coverage_text>
     <embargo></embargo>
    </coverage>
   </target>
  </ctx_obj_targets>
 </ctx_obj>
</ctx_obj_set>